<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_vqlWAG0wEd6KesKhRo7jhA" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_vqlWA20wEd6KesKhRo7jhA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vqlWAW0wEd6KesKhRo7jhA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_vqlWAm0wEd6KesKhRo7jhA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_vqlWA20wEd6KesKhRo7jhA" titleProperty="_vqlWBm0wEd6KesKhRo7jhA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_vqlWBm0wEd6KesKhRo7jhA" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_vqlWBG0wEd6KesKhRo7jhA" titleProperty="_vqlWBW0wEd6KesKhRo7jhA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
